# massiveData

./: README.md  aspect-based-analysis.odt  massive-data-manifesto.odt  pom.xml
elucidusBaseGenerator/: .project  pom.xml
elucidusBaseGenerator/src/main/java/org/elucidus/generation/base/: BaseGenerator.java
elucidusBaseGenerator/src/test/java/org/elucidus/generation/base/test/: GeneratorTest.java
elucidusCore/: .project  pom.xml
elucidusCore/src/main/java/org/druid/connectors/utils/: Lucene3Connector.java
elucidusCore/src/main/java/org/druid/currency/: Item.java  StandardAspects.java
elucidusCore/src/main/java/org/druid/currency/utils/: ItemNameTools.java
elucidusCore/src/main/java/org/druid/generation/: AspectEnrichment.java  IGenerator.java
elucidusCore/src/main/java/org/druid/generation/basic/: BasicTextGenerator.java
elucidusCore/src/main/java/org/druid/persistence/lucene/: ItemConverter.java
elucidusCore/src/main/java/org/druid/tests/: BasicFileSurfacerDataDictionaryTest.java  BasicFileSurfacerReaderTest.java  BasicTextGeneratorTest.java
elucidusCore/src/main/java/org/elucidus/connectors/utils/: LUCENE3Handle.java  Lucene3Connector.java
elucidusCore/src/main/java/org/elucidus/currency/: Item.java  StandardAspects.java
elucidusCore/src/main/java/org/elucidus/currency/utils/: ItemQualifier.java
elucidusCore/src/main/java/org/elucidus/exceptions/: ConnectorException.java  GenerationException.java  HashingException.java  InvalidObjectTypeException.java  NoSuchAspectException.java  PersistenceException.java
elucidusCore/src/main/java/org/elucidus/generation/: Generator.java  GeneratorFactory.java  IGenerator.java  StandardAspects.java
elucidusCore/src/main/java/org/elucidus/generation/basic/: BasicTextGenerator.java  BasicTitledCSVGenerator.java
elucidusCore/src/main/java/org/elucidus/hashing/: HashFactory.java  IHash.java  SimpleHash.java
elucidusCore/src/main/java/org/elucidus/persistence/: IPersister.java
elucidusCore/src/main/java/org/elucidus/persistence/basicFiles/: BasicFilePersister.java
elucidusCore/src/main/java/org/elucidus/persistence/lucene/: BasicLucene3Persister.java  BasicLucenePersister.java  ItemConverter.java
elucidusCore/src/main/java/org/elucidus/surfacing/: ISurfacer.java  SurfacerFactory.java
elucidusCore/src/main/java/org/elucidus/surfacing/basicFiles/: BasicFileSurfacer.java
elucidusCore/src/main/java/org/elucidus/tests/: BasicFilePersisterTest.java  BasicFileSurfacerDataDictionaryTest.java  BasicFileSurfacerReaderTest.java  BasicTitledCSVGeneratorTest.java  ItemConverterTest.java  LUCENE3ConnectorTest.java  TitledCSVDemo.java
elucidusCore/src/org/elucidus/currency/: Item.java
elucidusCore/src/org/elucidus/currency/utils/: ItemNameTools.java
elucidusCore/src/org/elucidus/currency/utils/tests/: ItemNameToolsTest.java
elucidusCore/src/org/elucidus/exceptions/: ContentNotUniqueException.java  InvalidObjectTypeException.java  ItemNameFormatException.java  PersistenceException.java  SurfacingException.java
elucidusCore/src/org/elucidus/generation/: GeneratorFactory.java  IGenerator.java
elucidusCore/src/org/elucidus/generation/basic/: BasicTitledCSVGenerator.java
elucidusCore/src/org/elucidus/persistence/: IPersister.java  PersisterFactory.java
elucidusCore/src/org/elucidus/persistence/basicFiles/: BasicFilePersister.java
elucidusCore/src/org/elucidus/persistence/lucene/: BasicLucenePersister.java  ItemConverter.java  Persister.java
elucidusCore/src/org/elucidus/surfacing/: ISurfacer.java
elucidusCore/src/org/elucidus/tests/: ItemConverterTest.java
elucidusFilterPdf/: .project  pom.xml
elucidusFilterPdf/src/test/resources/: .oracle_on_rhel_with_or_without_asm_asmlib_0(1).pdf.swp
elucidusGeneratorEmail/: .classpath  .project  pom.xml
elucidusGeneratorEmail/src/main/java/org/elucidus/generation/email/: GeneratorEmail.java
elucidusGeneratorEmail/src/test/resources/: logrotate.email
elucidusGeneratorPdf/: .classpath  pom.xml
elucidusGeneratorPdf/src/main/java/dummyFilter/: ElucidusFileFilter.java
elucidusGeneratorPdf/src/main/java/elucidusFilterPdf/: FilterPdf.java
elucidusGeneratorPdf/src/main/java/org/elucidus/generation/pdf/: GeneratorPdf.java
elucidusGeneratorPdf/src/test/java/elucidusFilterPdfTests/: ParseTestingResources.java
elucidusGeneratorPdf/src/test/java/org/elucidus/generation/pdf/tests/: ParseTestingResources.java
elucidusPersisterMongoDb/src/main/java/org/elucidus/persistence/mongo/: MongoConnectionManager.java  PersisterMongo.java
elucidusSpoolerDirectory/: pom.xml
elucidusSpoolerDirectory/src/main/java/elucidus/spooler/directory/: DaemonSpooler.java  Main.java
elucidusSurfacerMongoDb/: pom.xml
elucidusSurfacerMongoDb/src/main/java/org/elucidus/persistence/mongo/: MongoConnectionManager.java  PersisterMongo.java
elucidusSurfacerMongoDb/src/test/java/org/elucidus/persistence/mongo/test/: TestConnectivity.java
(+5 files in other folders)
