<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>elucidus</groupId>
  <artifactId>elucidus</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>elucidusCore</module>
    <module>elucidusGeneratorEmail</module>
    <module>elucidusGeneratorPdf</module>
    <module>elucidusBaseGenerator</module>
    <module>elucidusPersisterMongoDb</module>
    <module>elucidusSpoolerDirectory</module>
  </modules>

<build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
			<source>1.7</source>
			<target>1.7</target>
			</configuration>
		</plugin>
	</plugins>
</build>  
  
</project>
