<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>elucidus</groupId>
    <artifactId>elucidus</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>elucidusSpoolerDirectory</groupId>
  <artifactId>elucidusSpoolerDirectory</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<version>1.0.9</version>
  	</dependency>
  	<dependency>
  		<groupId>elucidus</groupId>
  		<artifactId>elucidusCore</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>elucidusGeneratorEmail</groupId>
  		<artifactId>elucidusGeneratorEmail</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>elucidusGeneratorPdf</groupId>
  		<artifactId>elucidusGeneratorPdf</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>